{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 18,
                  "charOffset": 3584,
                  "snippet": {
                    "text": "ThisAppStartScreen"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Navigate"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-WrnNoNavigateInOnStart",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.OnTestComplete"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.OnTestComplete",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 6,
                  "snippet": {
                    "text": "AppTestResults"
                  }
                }
              },
              "properties": {
                "member": "OnTestComplete",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.OnTestComplete"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.OnTestComplete",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 32,
                  "snippet": {
                    "text": "AppTestResults"
                  }
                }
              },
              "properties": {
                "member": "OnTestComplete",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.OnTestComplete"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.OnTestComplete",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 24,
                  "charOffset": 23,
                  "snippet": {
                    "text": "Defaults(AppTestResults)"
                  }
                }
              },
              "properties": {
                "member": "OnTestComplete",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69"
              }
            }
          ],
          "message": {
            "arguments": [
              "Defaults"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.OnTestComplete"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.OnTestComplete",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 574,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Patch(AppTestResults\n, Defaults(AppTestResults)\n, {\n         TestPass: TestCaseResult.TestCaseName & \":\" & Text(Now())\n         ,TestSuiteId: TestCaseResult.TestSuiteId\n         ,TestSuiteName: TestCaseResult.TestSuiteName\n         ,TestCaseId: TestCaseResult.TestCaseId\n         ,TestCaseName: TestCaseResult.TestCaseName\n         ,StartTime: TestCaseResult.StartTime\n         ,EndTime: TestCaseResult.EndTime\n         ,TestSuccess: TestCaseResult.Success\n         ,TestTraces: JSON(TestCaseResult.Traces)\n         ,TestFailureMessage: TestCaseResult.TestFailureMessage\n}\n)"
                  }
                }
              },
              "properties": {
                "member": "OnTestComplete",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69"
              }
            }
          ],
          "message": {
            "arguments": [
              "Patch"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.OnTestSuiteComplete"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.OnTestSuiteComplete",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 6,
                  "snippet": {
                    "text": "AppTestSuiteResults"
                  }
                }
              },
              "properties": {
                "member": "OnTestSuiteComplete",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.OnTestSuiteComplete"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.OnTestSuiteComplete",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 41,
                  "snippet": {
                    "text": "AppTestSuiteResults"
                  }
                }
              },
              "properties": {
                "member": "OnTestSuiteComplete",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.OnTestSuiteComplete"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.OnTestSuiteComplete",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 29,
                  "charOffset": 32,
                  "snippet": {
                    "text": "Defaults(AppTestSuiteResults)"
                  }
                }
              },
              "properties": {
                "member": "OnTestSuiteComplete",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69"
              }
            }
          ],
          "message": {
            "arguments": [
              "Defaults"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.OnTestSuiteComplete"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.OnTestSuiteComplete",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 378,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Patch(AppTestSuiteResults\n    , Defaults(AppTestSuiteResults)\n    , {\n         TestSuiteId: TestSuiteResult.TestSuiteId\n         ,TestSuiteName: TestSuiteResult.TestSuiteName\n         ,StartTime: TestSuiteResult.StartTime\n         ,EndTime: TestSuiteResult.EndTime\n         ,TestPassCount: TestSuiteResult.TestsPassed\n         ,TestFailCount: TestSuiteResult.TestsFailed\n    }\n)"
                  }
                }
              },
              "properties": {
                "member": "OnTestSuiteComplete",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69"
              }
            }
          ],
          "message": {
            "arguments": [
              "Patch"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SplashScreen.SystemSelect_Region_DD.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SplashScreen.SystemSelect_Region_DD.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 59,
                  "snippet": {
                    "text": "in"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "SplashScreen",
                "type": "SplashScreen.SystemSelect_Region_DD"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-InOpRhs",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SplashScreen.SystemSelect_Facility_DD.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SplashScreen.SystemSelect_Facility_DD.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 62,
                  "snippet": {
                    "text": "in"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "SplashScreen",
                "type": "SplashScreen.SystemSelect_Facility_DD"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-InOpRhs",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.1b9167e0-29c5-4be1-ba2d-2e6c3be60742.a830257c-93f1-443d-888a-b02d86d1132d.Step20"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.1b9167e0-29c5-4be1-ba2d-2e6c3be60742.a830257c-93f1-443d-888a-b02d86d1132d.Step20",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 7,
                  "snippet": {
                    "text": "EquipmentCountsScreen"
                  }
                }
              },
              "properties": {
                "member": "Step20",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.1b9167e0-29c5-4be1-ba2d-2e6c3be60742.a830257c-93f1-443d-888a-b02d86d1132d"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrFunctionExpectsSelectableControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.1b9167e0-29c5-4be1-ba2d-2e6c3be60742.a830257c-93f1-443d-888a-b02d86d1132d.Step20"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.1b9167e0-29c5-4be1-ba2d-2e6c3be60742.a830257c-93f1-443d-888a-b02d86d1132d.Step20",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 29,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Select(EquipmentCountsScreen)"
                  }
                }
              },
              "properties": {
                "member": "Step20",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.1b9167e0-29c5-4be1-ba2d-2e6c3be60742.a830257c-93f1-443d-888a-b02d86d1132d"
              }
            }
          ],
          "message": {
            "arguments": [
              "Select"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyBrand.Image1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyBrand.Image1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CompanyBrand",
                "type": "CompanyBrand.Image1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyBrand.Image1_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyBrand.Image1_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CompanyBrand",
                "type": "CompanyBrand.Image1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppSwitcher.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppSwitcher.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppSwitcher",
                "type": "AppSwitcher.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppSwitcher.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppSwitcher.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AppSwitcher",
                "type": "AppSwitcher.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppSwitcher.lblFacility_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppSwitcher.lblFacility_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AppSwitcher",
                "type": "AppSwitcher.lblFacility_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppSwitcher.Gallery2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppSwitcher.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppSwitcher",
                "type": "AppSwitcher.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppSwitcher.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppSwitcher.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AppSwitcher",
                "type": "AppSwitcher.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppSwitcher.Gallery2.Gallery1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppSwitcher.Gallery2.Gallery1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppSwitcher",
                "type": "AppSwitcher.Gallery2.Gallery1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppSwitcher.Gallery2.Gallery1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppSwitcher.Gallery2.Gallery1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AppSwitcher",
                "type": "AppSwitcher.Gallery2.Gallery1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppSwitcher.Gallery2.Gallery1_1.lblNav_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppSwitcher.Gallery2.Gallery1_1.lblNav_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "AppSwitcher",
                "type": "AppSwitcher.Gallery2.Gallery1_1.lblNav_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppSwitcher.Home_Facility_DD.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppSwitcher.Home_Facility_DD.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppSwitcher",
                "type": "AppSwitcher.Home_Facility_DD"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SplashScreen.SystemSelect_System_DD.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SplashScreen.SystemSelect_System_DD.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SplashScreen",
                "type": "SplashScreen.SystemSelect_System_DD"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SplashScreen.SystemSelect_Region_DD.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SplashScreen.SystemSelect_Region_DD.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SplashScreen",
                "type": "SplashScreen.SystemSelect_Region_DD"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SplashScreen.SystemSelect_Facility_DD.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SplashScreen.SystemSelect_Facility_DD.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SplashScreen",
                "type": "SplashScreen.SystemSelect_Facility_DD"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MeScreen.Me_Back_Icon.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MeScreen.Me_Back_Icon.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MeScreen",
                "type": "MeScreen.Me_Back_Icon"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MeScreen.Me_Back_Icon.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MeScreen.Me_Back_Icon.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MeScreen",
                "type": "MeScreen.Me_Back_Icon"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MeScreen.Me_FeedbackBackGround_Lbl.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MeScreen.Me_FeedbackBackGround_Lbl.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "MeScreen",
                "type": "MeScreen.Me_FeedbackBackGround_Lbl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MeScreen.Me_FeedbackBackGround_Lbl.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MeScreen.Me_FeedbackBackGround_Lbl.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MeScreen",
                "type": "MeScreen.Me_FeedbackBackGround_Lbl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MeScreen.Me_Signout_Lbl.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MeScreen.Me_Signout_Lbl.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "MeScreen",
                "type": "MeScreen.Me_Signout_Lbl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MeScreen.Me_Signout_Lbl.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MeScreen.Me_Signout_Lbl.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "MeScreen",
                "type": "MeScreen.Me_Signout_Lbl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FeedbackScreen.Icon1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FeedbackScreen.Icon1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FeedbackScreen",
                "type": "FeedbackScreen.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FeedbackScreen.Icon1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FeedbackScreen.Icon1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FeedbackScreen",
                "type": "FeedbackScreen.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FeedbackScreen.FormFeedback.Feedback Type_DataCard1.DataCardValue21.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FeedbackScreen.FormFeedback.Feedback Type_DataCard1.DataCardValue21.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FeedbackScreen",
                "type": "FeedbackScreen.FormFeedback.Feedback Type_DataCard1.DataCardValue21"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FeedbackScreen.FormFeedback.Feedback Comments_DataCard1.DataCardValue22.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FeedbackScreen.FormFeedback.Feedback Comments_DataCard1.DataCardValue22.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FeedbackScreen",
                "type": "FeedbackScreen.FormFeedback.Feedback Comments_DataCard1.DataCardValue22"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EquipmentCountsScreen.Me_Feedback_Icon_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EquipmentCountsScreen.Me_Feedback_Icon_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EquipmentCountsScreen",
                "type": "EquipmentCountsScreen.Me_Feedback_Icon_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EquipmentCountsScreen.Me_Feedback_Icon_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EquipmentCountsScreen.Me_Feedback_Icon_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "EquipmentCountsScreen",
                "type": "EquipmentCountsScreen.Me_Feedback_Icon_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EquipmentCountsScreen.Icon1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EquipmentCountsScreen.Icon1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EquipmentCountsScreen",
                "type": "EquipmentCountsScreen.Icon1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EquipmentCountsScreen.Icon1_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EquipmentCountsScreen.Icon1_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "EquipmentCountsScreen",
                "type": "EquipmentCountsScreen.Icon1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EquipmentCountsScreen.lblFacility_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EquipmentCountsScreen.lblFacility_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "EquipmentCountsScreen",
                "type": "EquipmentCountsScreen.lblFacility_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EquipmentCountsScreen.Icon1_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EquipmentCountsScreen.Icon1_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EquipmentCountsScreen",
                "type": "EquipmentCountsScreen.Icon1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EquipmentCountsScreen.Icon1_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EquipmentCountsScreen.Icon1_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "EquipmentCountsScreen",
                "type": "EquipmentCountsScreen.Icon1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EquipmentCountsScreen.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EquipmentCountsScreen.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EquipmentCountsScreen",
                "type": "EquipmentCountsScreen.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EquipmentCountsScreen.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EquipmentCountsScreen.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "EquipmentCountsScreen",
                "type": "EquipmentCountsScreen.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EquipmentCountsScreen.Gallery1.txtValue.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EquipmentCountsScreen.Gallery1.txtValue.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EquipmentCountsScreen",
                "type": "EquipmentCountsScreen.Gallery1.txtValue"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EquipmentCountsScreen.Gallery1.drpLocation.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EquipmentCountsScreen.Gallery1.drpLocation.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EquipmentCountsScreen",
                "type": "EquipmentCountsScreen.Gallery1.drpLocation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varColorMenuIcon"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varColorMenuIcon",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varColorMenuIcon",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varFormStyle"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varFormStyle",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varFormStyle",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.updatesFeedback"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.updatesFeedback",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "updatesFeedback",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varTotalStay"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varTotalStay",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varTotalStay",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EquipmentCountsScreen.recordCreated"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EquipmentCountsScreen.recordCreated",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "recordCreated",
                "module": "EquipmentCountsScreen",
                "type": "EquipmentCountsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 8
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-WrnNoNavigateInOnStart",
              "messageStrings": {
                "issue": {
                  "text": "Navigate is not suggested in OnStart. Use the StartScreen property instead for better performance."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. This identifier isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint-InOpRhs",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the item to the right of the \"in\" operator to be a column from the correct data source.",
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrFunctionExpectsSelectableControl",
              "messageStrings": {
                "issue": {
                  "text": "Select of a control that doesnt have an OnSelect property"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.319"
        }
      }
    }
  ],
  "version": "2.1.0"
}